# modd.conf

# Server restarts only on pkg changes
pkg/** cmd/** {
    daemon +sigterm: just run
}

# Registration happens on ANY file change, but ignore output directories
** !restate-data/** !bin/** !*.log !**/*.tmp {
    prep: sh -c "sleep 2 && just register"
}
